:root {
    --primary-color: #a855f7;
    --primary-color-dark: #9333ea;
    --secondary-color: #ca8a04;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --extra-light: #faf5ff;
    --max-width: 1200px;
  }

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition:all 0.3s linear;
  }

  a {
    text-decoration: none;
  }

  body {
    font-family: "Poppins", sans-serif;
    background-color: cornsilk;
  }

  nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ffffff;
    z-index: 99;
  }

  .nav__content {
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  nav .logo a {
    font-size:28px;
    font-weight: 600;
    color: var(--primary-color);
    
  }
  nav .logo a:hover {
    color: black;
  }

  nav .checkbox {
    display: none;
  }

  nav input {
    display: none;
  }
  nav .checkbox i {
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;
  }

  ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
  }

  ul li a {
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;
  }

  ul li a:hover {
    border-top-color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
    color: var(--secondary-color);
  }

  .section {
    background-color:rgb(152, 171, 196);
    box-shadow: #1f2937;
  }

  .section__container {
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .subtitle {
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: 0.5rem;
  }

  .title {
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
  }

  .title span {
    font-weight: 600;
  }

  .description {
    line-height: 1.5rem;
    color:rgb(21, 11, 79);
    margin-bottom: 2rem;
  }

  .action__btns {
    display: flex;
    gap: 1rem;
  }

  .action__btns button {
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
  }

  .hire__me {
    background-color: var(--primary-color);
    color: #ffffff;
  }

  .hire__me:hover {
    background-color: var(--primary-color-dark);
  }

  .resume {
    color: var(--primary-color);
    background-color:silver;
  }

  .resume:hover {
    background-color: var(--primary-color-dark);
    color: #ffffff;
  }

  .image {
    display: grid;
    place-items: center;
    
  }

  .image img {
    width: min(25rem, 90%);
    border-radius: 70%;
  }

  @media (width < 750px) {
    nav .checkbox {
      display: block;
    }

    ul {
      position: absolute;
      width: 100%;
      height: calc(100vh - 85px);
      left: -100%;
      top: 85px;
      background-color: var(--extra-light);
      flex-direction: column;
      justify-content: center;
      gap: 3rem;
    }

    nav #check:checked ~ ul {
      left: 0;
    }

    ul li a {
      font-size: 1.25rem;
    }

    .section__container {
      padding: 10rem 1rem 5rem 1rem;
      text-align: center;
      grid-template-columns: repeat(1, 1fr);
    }

    .image {
      grid-area: 1/1/2/2;
    }

    .action__btns {
      margin: auto;
    }
  }
  .about
  {
width: 80%;
 background-color:rgb(224, 216, 216);
 border-radius: 15px;
display: flex;
flex-direction:row;
justify-content: space-between;
margin-top: 25px;
margin-bottom: 30px;
margin-left: 10%;
align-items: center;
min-height: fit-content;
 }

  .about1, .about2, .about3, .about4
  {
   height: 250px;;
   width: 22%;
   display: flex;
   justify-content: space-between;
   border-radius: 15px;
   box-shadow: #6b7280;
  }
  .about1{
    justify-content: center;
    align-items: center;
    padding: 40px;
  }
  .photo{
    height: 100%;
    width: 100%;
    border-radius: 15px;
    background: linear-gradient(225deg, #f0f0f0, #cacaca);
    box-shadow:  -15px 15px 9px #747474,
                 15px -15px 9px #ffffff;
  }
  .resume-section{
    background-color: #ca8a04;
    width: 100%;
    min-height: 300px;
    margin-bottom: 30px;
  }
  .logo{
    color: #128cd8;
    font-size: 28px;
  }
  .enq{
    width: 100%;
    height: 200px;
    background-color: #9333ea;
    align-items: center;
    justify-content: center;
    font-size: 32px;

  }
  .form{
    width: 30%;
    height: 300px;
    justify-content: center;
    padding: 300px;
  }
